{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mkdir finalassignment\
cd finalassignment\
git init\
echo "Initial read me file" >> README.md\
git add README.md\
git commit -m "add README.md"\
git log --oneline --graph\
git checkout -b develop\
git log --oneline --graph\
touch fileA.txt\
git add fileA.txt\
git commit -m "add fileA.txt"\
git log --oneline --graph\
git checkout -b feature1\
git log --oneline --graph\
echo "feature 1 wip" > fileA.txt\
git add fileA.txt\
git commit -m "add feature 1 wip"\
git log --oneline --graph\
sed -i "1s/.*/feature 1 with 2 bugs/" fileA.txt\
cat fileA.txt\
git add fileA.txt\
git commit -m "add feature 1"\
git log --oneline --graph\
git checkout develop\
git log --oneline --graph\
git merge --no-ff feature1\
git log --oneline --graph\
git branch -d feature1\
git log --oneline --graph\
git checkout -b feature2\
git log --oneline --graph\
echo "feature 2 wip" >> fileA.txt\
cat fileA.txt\
git add fileA.txt\
git commit -m "feature 2 wip"\
git log --oneline --graph\
git checkout develop\
cat fileA.txt\
git checkout -b release1\
git log --oneline --graph\
sed -i "1s/.*/feature 1 with 1 bug/" fileA.txt\
cat fileA.txt\
git add fileA.txt\
git commit -m "fix feature 1 bug X"\
git log --oneline --graph --all\
git checkout master\
git merge --no-ff release1\
git log --oneline --graph --all\
git tag "v1.00"\
git log --oneline --graph --all\
git checkout develop\
git merge --no-ff release1\
git log --oneline --graph --all\
git branch -d release1\
git log --oneline --graph --all\
git checkout feature2\
cat fileA.txt\
git rebase HEAD\
git checkout feature2\
git log --oneline --graph --all\
git rebase develop\
cat fileA.txt\
nano fileA.txt\
cat fileA.txt\
git add fileA.txt\
git rebase --continue\
git log --oneline --graph --all\
git checkout v1.00\
git log --oneline --graph --all\
git checkout -b hotfix1\
git log --oneline --graph --all\
cat fileA.txt\
sed -i "1s/.*/feature 1/" fileA.txt\
cat fileA.txt\
git commit -m "fix feature 1 bug Y"\
git add fileA.txt\
git commit -m "fix feature 1 bug Y"\
git log --oneline --graph --all\
git checkout master\
git merge --no-ff hotfix1\
git log --oneline --graph --all\
git tag "v1.01"\
git log --oneline --graph --all\
git checkout develop\
git merge --no-ff hotfix1\
git log --oneline --graph --all\
git branch -d hotfix1\
git log --oneline --graph --all\
git checkout feature2\
cat fileA.txt\
git rebase develop\
cat fileA.txt\
nano fileA.txt\
git add fileA.txt\
git rebase --continue\
git log --oneline --graph --all}